PORT= # PROT of your golang app

MONGO_DB= # Name of DB
MONGO_PASSWORD= # Password for DB user
MONGO_USER= # DB user name
MONGO_EXPRESS_PORT= # Port of mongo express

DATABASE_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/"
